In [0]:
import datetime

import numpy as np
import pandas as pd
import os

import io

In [0]:
EDU = pd.read_excel('dataset.xlsx', 'Education', encoding='utf-8')

In [0]:
EDU = EDU[['Serial Number','Start Date (0022)','End Date (0022)','Institute/location','Certificate Text','Branch of study 1 Text']]

In [197]:
EDU.head()

,Serial Number,Start Date (0022),End Date (0022),Institute/location,Certificate Text,Branch of study 1 Text
0,1,1950-01-01,1953-01-01 00:00:00,SUANKWONG SCH.,Attended,General Studies
1,2,1953-01-01,1957-01-01 00:00:00,VIENGPROU VITHAYA SCH.,Attended,No Specific Branch
2,3,1949-01-01,1952-01-01 00:00:00,WADTEPSIRIN SCH.,Attended,No Specific Branch
3,4,1956-01-01,1959-01-01 00:00:00,WATTANA VITHAYA ACADEMY.,Attended,Education
4,5,1956-06-01,1960-03-31 00:00:00,THAMMASAT UNIVERSITY,Bachelor,Business-Economics

In [198]:
now = datetime.datetime.today().year
now

2018

In [0]:
#EDU['Start Date (0022)'] = EDU['Start Date (0022)'].dt.strftime('%m/%d/%Y')
#EDU['End Date (0022)'] = EDU['End Date (0022)'].dt.date

#pd.to_datetime(EDU['End Date (0022)'])

#df.string.str[1:-1]
EDU['End Date (0022)'] = EDU['End Date (0022)'].astype('str')

In [200]:
EDU.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7330 entries, 0 to 7329
Data columns (total 6 columns):
Serial Number             7330 non-null int64
Start Date (0022)         7330 non-null datetime64[ns]
End Date (0022)           7330 non-null object
Institute/location        7330 non-null object
Certificate Text          7330 non-null object
Branch of study 1 Text    7330 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 343.7+ KB

In [201]:
EDU.head()

,Serial Number,Start Date (0022),End Date (0022),Institute/location,Certificate Text,Branch of study 1 Text
0,1,1950-01-01,1953-01-01 00:00:00,SUANKWONG SCH.,Attended,General Studies
1,2,1953-01-01,1957-01-01 00:00:00,VIENGPROU VITHAYA SCH.,Attended,No Specific Branch
2,3,1949-01-01,1952-01-01 00:00:00,WADTEPSIRIN SCH.,Attended,No Specific Branch
3,4,1956-01-01,1959-01-01 00:00:00,WATTANA VITHAYA ACADEMY.,Attended,Education
4,5,1956-06-01,1960-03-31 00:00:00,THAMMASAT UNIVERSITY,Bachelor,Business-Economics

In [0]:
EDU['Start date Y'] = pd.DatetimeIndex(EDU['Start Date (0022)']).year
EDU['End date Y'] = EDU['End Date (0022)'].str[:4].astype(int)
#EDU['End date Y'] = pd.DatetimeIndex(EDU['End Date (0022)']).year
#EDU['Present'] = now
#EDU['Last Duration'] = now-EDUAW['End date Y']

In [203]:
EDU['End date Y'].unique()

array([1953, 1957, 1952, 1959, 1960, 1961, 1948, 1962, 1990, 1963, 1964,
       1989, 1965, 1991, 1968, 1966, 1975, 1954, 1967, 1955, 1950, 1970,
       1958, 1986, 1969, 1993, 1956, 1988, 1971, 1976, 1972, 1979, 1973,
       1974, 1992, 1984, 1994, 1977, 1978, 1985, 1980, 1987, 1981, 1982,
       1983, 2000, 1998, 1995, 1999, 2006, 2005, 1996, 1997, 2009, 2013,
       2007, 2001, 2014, 2008, 2010, 2004, 2003, 2002, 2011, 2012, 2200,
       2017, 2015, 2016, 9999])

In [0]:
EDU = EDU[ ( EDU['End date Y'] <= now )  ]

In [205]:
EDU['End date Y'].unique()

array([1953, 1957, 1952, 1959, 1960, 1961, 1948, 1962, 1990, 1963, 1964,
       1989, 1965, 1991, 1968, 1966, 1975, 1954, 1967, 1955, 1950, 1970,
       1958, 1986, 1969, 1993, 1956, 1988, 1971, 1976, 1972, 1979, 1973,
       1974, 1992, 1984, 1994, 1977, 1978, 1985, 1980, 1987, 1981, 1982,
       1983, 2000, 1998, 1995, 1999, 2006, 2005, 1996, 1997, 2009, 2013,
       2007, 2001, 2014, 2008, 2010, 2004, 2003, 2002, 2011, 2012, 2017,
       2015, 2016])

In [206]:
EDU.head()

,Serial Number,Start Date (0022),End Date (0022),Institute/location,Certificate Text,Branch of study 1 Text,Start date Y,End date Y
0,1,1950-01-01,1953-01-01 00:00:00,SUANKWONG SCH.,Attended,General Studies,1950,1953
1,2,1953-01-01,1957-01-01 00:00:00,VIENGPROU VITHAYA SCH.,Attended,No Specific Branch,1953,1957
2,3,1949-01-01,1952-01-01 00:00:00,WADTEPSIRIN SCH.,Attended,No Specific Branch,1949,1952
3,4,1956-01-01,1959-01-01 00:00:00,WATTANA VITHAYA ACADEMY.,Attended,Education,1956,1959
4,5,1956-06-01,1960-03-31 00:00:00,THAMMASAT UNIVERSITY,Bachelor,Business-Economics,1956,1960

In [0]:
EDU['Use time'] = EDU['End date Y'].astype('int64') - EDU['Start date Y'].astype('int64')

In [208]:
EDU.head()

,Serial Number,Start Date (0022),End Date (0022),Institute/location,Certificate Text,Branch of study 1 Text,Start date Y,End date Y,Use time
0,1,1950-01-01,1953-01-01 00:00:00,SUANKWONG SCH.,Attended,General Studies,1950,1953,3
1,2,1953-01-01,1957-01-01 00:00:00,VIENGPROU VITHAYA SCH.,Attended,No Specific Branch,1953,1957,4
2,3,1949-01-01,1952-01-01 00:00:00,WADTEPSIRIN SCH.,Attended,No Specific Branch,1949,1952,3
3,4,1956-01-01,1959-01-01 00:00:00,WATTANA VITHAYA ACADEMY.,Attended,Education,1956,1959,3
4,5,1956-06-01,1960-03-31 00:00:00,THAMMASAT UNIVERSITY,Bachelor,Business-Economics,1956,1960,4

In [0]:
x = EDU.groupby(['Serial Number'])['End date Y'].max().reset_index(name='LatestYear')

In [210]:
x.head(10)

   Serial Number  LatestYear
0              1        1953
1              2        1957
2              3        1952
3              4        1959
4              5        1960
5              6        1953
6              7        1961
7              8        1961
8              9        1948
9             10        1962

In [211]:
x.head(10)
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4956 entries, 0 to 4955
Data columns (total 2 columns):
Serial Number    4956 non-null int64
LatestYear       4956 non-null int64
dtypes: int64(2)
memory usage: 77.5 KB

In [0]:
y = EDU.groupby(['Serial Number'])['Certificate Text'].count().reset_index(name='NumCer')

In [213]:
y.head(10)

   Serial Number  NumCer
0              1       1
1              2       1
2              3       1
3              4       1
4              5       1
5              6       1
6              7       1
7              8       2
8              9       1
9             10       1

In [214]:
#df = x.join(y.reset_index().set_index('Serial Number'))
EDUs = pd.merge(x, y,  how='outer', left_on=['Serial Number'], right_on = ['Serial Number'])
EDUs.head(10)

   Serial Number  LatestYear  NumCer
0              1        1953       1
1              2        1957       1
2              3        1952       1
3              4        1959       1
4              5        1960       1
5              6        1953       1
6              7        1961       1
7              8        1961       2
8              9        1948       1
9             10        1962       1

In [0]:
WORKF = pd.read_excel('dataset.xlsx', 'TH workforce', encoding='utf-8')[['Serial Number','Personnel Action Text','Personnel action - Year']]

In [216]:
WORKF.head()

   Serial Number       Personnel Action Text  Personnel action - Year
0              1           LEAVE THE COMPANY                     1998
1              2  Withdrawn Chg. (Migration)                     1998
2              3  Withdrawn Chg. (Migration)                     1998
3              4           LEAVE THE COMPANY                     2000
4              5           LEAVE THE COMPANY                     2000

In [0]:
LEAVE_ACTIONS = [
    'LEAVE THE COMPANY',
    'Withdrawn Chg. (Migration)',
#     'RETIREMENT NOT PAID',
#     'INTERNAL MOVE',
#     'RETURN TO HOME COMPANY',
#     'CHANGE EMPLOYEE SITUATION',
#     'Hiring Active (Migration)',
#     'RE-ENTRY IN THE COMPANY',
#     'ENTRY IN THE COMPANY',
]
WORKF['Leave'] = WORKF['Personnel Action Text'].map({a:1 for a in LEAVE_ACTIONS}).fillna(0)
target = WORKF[['Serial Number', 'Leave', 'Personnel action - Year']].set_index('Serial Number')

df = target.join(EDUs.reset_index().set_index('Serial Number'))
leave_df = df[df['Leave'] == 1.0]
not_leave_df = df[df['Leave'] != 1.0]

In [237]:
df[df.index == 8]

               Leave  Personnel action - Year  index  LatestYear  NumCer
Serial Number
8                1.0                     1999    7.0      1961.0     2.0

In [238]:
leave_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2820 entries, 1 to 4992
Data columns (total 5 columns):
Leave                      2820 non-null float64
Personnel action - Year    2820 non-null int64
index                      2777 non-null float64
LatestYear                 2777 non-null float64
NumCer                     2777 non-null float64
dtypes: float64(4), int64(1)
memory usage: 132.2 KB

In [239]:
#leave_df['Aged'] = 
leave_df['LastDuration'] = leave_df['Personnel action - Year'] - leave_df['LatestYear']
#now = datetime.datetime.today().year('int64')
#leave_df[leave_df.index == 8]
leave_df.head()

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Leave,Personnel action - Year,index,LatestYear,NumCer,LastDuration
Serial Number,,,,,,
1,1.0,1998,0.0,1953.0,1.0,45.0
2,1.0,1998,1.0,1957.0,1.0,41.0
3,1.0,1998,2.0,1952.0,1.0,46.0
4,1.0,2000,3.0,1959.0,1.0,41.0
5,1.0,2000,4.0,1960.0,1.0,40.0

In [240]:
now = datetime.datetime.today().year
now

not_leave_df['LastDuration'] = now - not_leave_df['LatestYear']
not_leave_df.head()

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Leave,Personnel action - Year,index,LatestYear,NumCer,LastDuration
Serial Number,,,,,,
40,0.0,2007,39.0,1966.0,1.0,52.0
72,0.0,2009,71.0,1964.0,1.0,54.0
121,0.0,2009,117.0,1967.0,1.0,51.0
134,0.0,2009,129.0,1965.0,1.0,53.0
136,0.0,2010,131.0,1962.0,1.0,56.0

In [0]:
df = pd.concat([leave_df,not_leave_df])

In [242]:
df.head(20)

,Leave,Personnel action - Year,index,LatestYear,NumCer,LastDuration
Serial Number,,,,,,
1,1.0,1998,0.0,1953.0,1.0,45.0
2,1.0,1998,1.0,1957.0,1.0,41.0
3,1.0,1998,2.0,1952.0,1.0,46.0
4,1.0,2000,3.0,1959.0,1.0,41.0
5,1.0,2000,4.0,1960.0,1.0,40.0
6,1.0,2000,5.0,1953.0,1.0,47.0
7,1.0,2000,6.0,1961.0,1.0,39.0
8,1.0,1999,7.0,1961.0,2.0,38.0
9,1.0,1998,8.0,1948.0,1.0,50.0
10,1.0,2000,9.0,1962.0,1.0,38.0
11,1.0,1999,10.0,1990.0,2.0,9.0
12,1.0,1999,11.0,1963.0,1.0,36.0
13,1.0,2005,12.0,1962.0,1.0,43.0
14,1.0,2001,13.0,1963.0,1.0,38.0
15,1.0,1999,14.0,1964.0,2.0,35.0
16,1.0,1998,15.0,1964.0,2.0,34.0
17,1.0,2000,16.0,1989.0,2.0,11.0
18,1.0,1999,17.0,1961.0,1.0,38.0
19,1.0,1999,18.0,1991.0,3.0,8.0
20,1.0,2000,19.0,1964.0,1.0,36.0